									DAY-2 PROGRAMS

1)ACCEPT 25 INTEGERS AND FIND THE MAXIMUM ELEMENT:

import java.util.*;
class Main {
  public static void main(String[] args) {
    
        int n, max;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size of array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter elements of array:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        max = a[0];
        for(int i = 0; i < n; i++)
        {
            if(max < a[i])
            {
                max = a[i];
            }
        }
        System.out.println("Maximum number is:"+max);
    }
}


2)ACCEPT 10 INTEGERS:

 class Main {
    public void MaxRepeatingElementInPlace(int [] arrA){
        int size = arrA.length;
        int maxCount=0;
        int maxIndex=0;
        for (int i = 0; i <size ; i++) {
            //get the index to be updated
            int index = arrA[i]% size;
            arrA[index] = arrA[index] + size;
        }
        for (int i = 0; i <size ; i++) {
            if(arrA[i]/size>maxCount){
                maxCount=arrA[i]/size;
                maxIndex=i;
            }
        }
        System.out.println("Element repeating maximum no of times: " + maxIndex + ", maximum count: " + maxCount);
    }
    public static void main(String[] args) {
        int [] arrA = {4, 1, 9, 2, 10, 9, 5, 8, 6, 0, 3, 2, 4, 7};
        MaxRepeatingElement m = new MaxRepeatingElement();
        m.MaxRepeatingElementInPlace(arrA);
    }
}

3)FACTORIAL:

import java.util.*;
class Main {
  public static void main(String[] args) {
    
        int n, fact=1,i;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number:");
        n = s.nextInt();
        for(i=1;i<=n;i++){    
      fact=fact*i;    
  }    
  System.out.println("Factorial of "+n+" is: "+fact);
    }


4)REMOVE CHARACTERS MORE THAN ONCE:

import java.util.*;
class Main
{
    static String remChar(char str[],int n)
    {
        int index=0,i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<i;j++)
            {
            if(str[i]==str[j])
            {
                break;
            }
            }
            if(j==i)
            {
                str[index++]=str[i];
        
            }
        }
        return String . valueOf(Arrays . copyOf(str,index));
    }
    
	public static void main(String[] args) {
	    char str[]="malayalam".toCharArray();
	    int n=str.length;
		System.out.println(remChar(str,n));
	}
}

5)PERFECT SQUARE:

import java.util.*;
 class Main
{
    public static void main(String[]args)
    {
        int arr[]={21,36,66};
        int n=arr.length;
        System.out.print("Least Perfect Square divisible  by 21,36,66 is: ");
        System.out.println(LeastPerfectSquare(arr,n));
    }
    public static int LeastPerfectSquare(int arr[],int n)
    {
        int minsquare;
        int l=arraylcm(arr,n);
        minsquare=(int)l;
        int count=0;
        while(l>1 && l%2==0)
        {
            count++;
            l=l/2;
        }
        if(count % 2 !=0)
        {
            minsquare= minsquare *2;
        }
        int i=3;
        while(l>1)
        {
            count=0;
            while(l%i==0)
            {
                count++;
                l=l/i;
            }
            if(count%2!=0)
            {
                minsquare=minsquare*i;
            }
            i=i+2;
        }
        return minsquare;
    }
    public static int arraylcm(int arr[],int n)
    {
        if(n<1)
        {
            return 0;
        }
        int l=arr[0];
        for(int i=1;i<n;i++)
        {
            l=l*arr[i]/gcd(l,arr[i]);
        }
        return l;
    }
    public static int gcd(int a,int b)
    {
        if(b==0)
        {
            return a;
        }
        else
        {
            return gcd(b,a%b);
        }
    }
}




